<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="#8B8991">

    <TextView
        android:id="@+id/repoTextView"
        android:layout_width="164dp"
        android:layout_height="match_parent"
        android:layout_weight="18"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#f6c745" />

    <Button
        android:id="@+id/favButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:text="Add Fav" />

</LinearLayout>